<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- The long-lived remote-session manager. It runs no UI of its own: it exposes a small auth'd
         control plane (Kestrel) that, per "new session", creates a git worktree and spawns a
         Weavie.Headless worker rooted at it, then hands the client that worker's {url, token}. The
         worker serves the actual UI + bridge. See docs/specs/remote-sessions.md. -->
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weavie.Core\Weavie.Core.csproj" />
  </ItemGroup>

</Project>
