<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- The long-lived remote-session manager. It runs no UI of its own: it exposes a small auth'd
         control plane (Kestrel) that, per "new session", creates a git worktree and spawns a
         Weavie.Headless worker rooted at it, then hands the client that worker's {url, token}. The
         worker serves the actual UI + bridge. See docs/specs/remote-sessions.md. -->
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weavie.Core\Weavie.Core.csproj" />
  </ItemGroup>

  <!-- The runner's own spawn-contract generation, read back at runtime for the manifest check. -->
  <ItemGroup>
    <AssemblyMetadata Include="SpawnContract" Value="$(SpawnContractVersion)" />
  </ItemGroup>

  <!-- White-box unit tests reach this runner's internal types (ControlApi, PickerPage, …). -->
  <ItemGroup>
    <InternalsVisibleTo Include="Weavie.Runner.Tests" />
  </ItemGroup>

  <!--
    One-command deploy: `dotnet publish Weavie.Runner` yields a runnable runner with its worker beside it,
    so there's nothing else to publish. The runner spawns Weavie.Headless but deliberately does NOT
    reference it: a ProjectReference would copy Weavie.Headless.dll yet DROP the worker's wwwroot/ and the
    co-located hook relay (both staged by the worker's OWN publish targets), leaving a worker that serves a
    fallback page and throws the moment it spawns claude. So publish the worker as a complete unit into a
    `worker/` subfolder of the runner's publish output; ProbeCandidates() looks there. A subfolder — not
    the runner's own dir — keeps the two Sdk.Web apps' same-named files (web.config, etc.) from colliding.
    Configuration / RID / self-contained are propagated so the worker's RID-specific bits (NativeAOT relay,
    apphost) match the runner's.
  -->
  <!--
    Build a fresh worker whenever the runner builds: the runner locates Weavie.Headless by probe (its sibling
    bin in a dev layout) and deliberately doesn't reference it (see StageHeadlessWorker), so a plain build/run
    would otherwise relaunch a STALE worker. Incremental; skipped under publish (StageHeadlessWorker stages a
    complete worker there). A running worker locks its bin — stop the runner before rebuilding. No Properties:
    the task inherits the parent's global properties (Configuration, etc.), so a full solution build dedupes this
    against its own Headless build instead of rebuilding it as a separate configuration. Debug copies the last
    `pnpm run build` web (the fast-inner-loop choice).
  -->
  <Target Name="BuildHeadlessWorker" AfterTargets="Build" Condition="'$(_IsPublishing)' != 'true'">
    <MSBuild Projects="$(MSBuildThisFileDirectory)..\Weavie.Headless\Weavie.Headless.csproj"
             Targets="Build" />
  </Target>

  <Target Name="StageHeadlessWorker" AfterTargets="Publish">
    <PropertyGroup>
      <_WorkerProj>$(MSBuildThisFileDirectory)..\Weavie.Headless\Weavie.Headless.csproj</_WorkerProj>
      <_WorkerOut>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(PublishDir)', 'worker'))</_WorkerOut>
      <_WorkerRid Condition="'$(RuntimeIdentifier)' != ''">-r $(RuntimeIdentifier)</_WorkerRid>
      <_WorkerSelfContained Condition="'$(SelfContained)' != ''">--self-contained $(SelfContained)</_WorkerSelfContained>
    </PropertyGroup>
    <Message Importance="high" Text="weavie: publishing Weavie.Headless worker -> $(_WorkerOut)" />
    <Exec Command="dotnet publish &quot;$(_WorkerProj)&quot; -c $(Configuration) $(_WorkerRid) $(_WorkerSelfContained) -o &quot;$(_WorkerOut)&quot; --nologo" />
  </Target>

  <!-- The bundle manifest the auto-updater reads before applying a downloaded build.
       See docs/specs/runner-auto-update.md. -->
  <Target Name="WriteBundleManifest" AfterTargets="StageHeadlessWorker">
    <WriteLinesToFile File="$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(PublishDir)', 'manifest.json'))"
                      Lines="{ &quot;buildNumber&quot;: $(BuildNumber), &quot;spawnContract&quot;: $(SpawnContractVersion) }"
                      Overwrite="true" />
  </Target>

</Project>
