<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Cross-platform host scaffolding shared by the native shells (Weavie.Mac, Weavie.Linux): the bits
    that only depend on the JS bridge contract (IHostBridge) plus Weavie.Core, with no per-OS UI
    framework. Each shell supplies its own IHostBridge (WKWebView / WebKitGTK) and native window; this
    library owns the PTY-backed terminals, the file opener, and the MCP diff presenter.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weavie.Core\Weavie.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<!-- The integration test harness drives the real HostCore and reaches a couple of internal test seams
		     (e.g. the active session) to assert on host behavior the page can't trigger directly. -->
		<InternalsVisibleTo Include="Weavie.Hosting.Tests" />
		<!-- The desktop shells publish under the assembly name "Weavie" (AssemblyName override); IVT keys on
		     assembly name, not project name. The Win shell consumes internals here (HostBridge). -->
		<InternalsVisibleTo Include="Weavie" />
	</ItemGroup>

</Project>
