# weavie

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  FINDINGS.md  LICENSE  README.md  cspell.json  project-words.txt  weavie.slnx
src/: HookRelay.targets  ThirdPartyNotices.targets
src/Weavie.Analyzers/: AnalyzerReleases.Unshipped.md  NoOptionalParametersAnalyzer.cs  Weavie.Analyzers.csproj
src/Weavie.Core/: ClaudeConfigPaths.cs  ManagedRunnerLayout.cs  Weavie.Core.csproj  WeaviePaths.cs
src/Weavie.Core/Agents/: AgentControls.cs  AgentEvent.cs  AgentInputQuestion.cs  AgentLaunch.cs  AgentPaneCoalescer.cs  AgentPaneMessage.cs  AgentProviderRegistry.cs  AgentTurnSubmission.cs  IAgentEventSink.cs  IAgentProvider.cs  IAgentSession.cs  IStructuredAgentControls.cs
src/Weavie.Core/Changes/: AuthoredLineTracker.cs  ChangeMessages.cs  (+20 more)
src/Weavie.Headless/: FakeNotionSource.cs  FakePullRequests.cs  HeadlessPlatform.cs  HeadlessSession.cs  ListenMode.cs  Program.cs  Weavie.Headless.csproj  WebSocketHostBridge.cs
src/Weavie.HookRelay/: Program.cs  Weavie.HookRelay.csproj
src/Weavie.Hosting/: ClipboardImage.cs  CrashReporter.cs  DotnetEnvironment.cs  FileOpener.cs  HostCore.Attention.cs  HostCore.AutoConfig.cs  HostCore.DiffReviews.cs  HostCore.Drain.cs  HostCore.EditorProjection.cs  HostCore.GitStatus.cs  HostCore.Learn.cs  HostCore.Logs.cs  HostCore.LspInstall.cs  HostCore.PasteImage.cs  HostCore.PullRequestStatus.cs  HostCore.PullRequests.cs  HostCore.RefLinks.cs  HostCore.Search.cs  HostCore.SessionState.cs  HostCore.Sessions.cs  HostCore.Sources.cs  HostCore.Spelling.cs  HostCore.SpellingDictionaries.cs  HostCore.SpellingProtocol.cs  HostCore.SpellingRequests.cs  HostCore.Suggestions.cs  HostCore.TestRun.cs  HostCore.WebBridge.cs  HostCore.cs  HostServices.cs  HostSession.cs  IHostBridge.cs  IHostDialogs.cs  IHostPlatform.cs  IPtyLauncher.cs  ITerminalProcess.cs  IUiDispatcher.cs  InitialWorkspace.cs  LoginShellEnvironment.cs  LoginShellPath.cs  (+18 more)
src/Weavie.Linux/: Program.cs  Weavie.Linux.csproj  WorkspaceHost.Welcome.cs  WorkspaceHost.cs
src/Weavie.Mac/: AppDelegate.Platform.cs  AppDelegate.WebBridge.cs  AppDelegate.Workspace.cs  AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  Weavie.Mac.csproj  WelcomeWindow.cs  WorkspaceWindow.Platform.cs  WorkspaceWindow.WebView.cs  WorkspaceWindow.cs
src/Weavie.Runner/: AtomicPath.cs  BackendManager.Update.cs  BackendManager.cs  ControlApi.cs  HeadlessLauncher.cs  ITlsFront.cs  PickerPage.cs  Program.cs  RemoteSession.cs  RunnerIdentity.cs  RunnerOptions.cs  SessionManager.cs  StaticFront.cs  TailscaleCli.cs  TailscaleServeFront.cs  TlsFronts.cs  UpdatePoller.cs  VersionStore.cs  Weavie.Runner.csproj  WorkspaceBackend.cs
src/Weavie.Win/: MainForm.cs  Program.cs  Weavie.Win.csproj  WelcomeWindow.cs  WorkspaceWindow.Lifecycle.cs  WorkspaceWindow.Platform.cs  WorkspaceWindow.Sessions.cs  WorkspaceWindow.WebBridge.cs  WorkspaceWindow.WebView.cs  WorkspaceWindow.cs
src/web/: biome.json  index.html  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vite.config.ts  vitest.config.ts  welcome.html
tests/Weavie.Core.Tests/: ChangeMessagesTests.cs  ClaudeAgentTestExtensions.cs  ClaudeResumeWatcherTests.cs  ClaudeSessionStoreTests.cs  CommandTests.cs  EditorSessionStoreTests.cs  EditorStoreTests.cs  ExampleFlowTests.cs  FontSettingsTests.cs  HookBridgeServerTests.cs  HookDecisionTests.cs  HookPolicyTests.cs  HookProtocolTests.cs  HookRequestTests.cs  HookSettingsTests.cs  InMemoryDocumentModelTests.cs  InMemoryFileSystemTests.cs  IsWithinWorkspaceTests.cs  KeybindingStoreTests.cs  LayoutReconcilerTests.cs  LayoutStoreTests.cs  LineDiffTests.cs  LspFramingTests.cs  ManagedRunnerLayoutTests.cs  McpActiveEditorToolsTests.cs  McpLayoutToolsTests.cs  McpServerTests.cs  McpSettingsToolsTests.cs  ObservedPermissionModeTests.cs  OpenVsxThemeInstallerTests.cs  PathBoundaryTests.cs  PermissionModeDiffPresenterTests.cs  ProcessSupervisorTests.cs  RecentWorkspacesTests.cs  RegistryMcpTests.cs  ScratchStoreTests.cs  ServerResolverTests.cs  SessionChangeTrackerTests.cs  SessionCommandsTests.cs  SessionIdentityTests.cs  (+18 more)
tests/Weavie.Headless.Tests/: OutboxFloodTests.cs  PageLifecycleTests.cs  ScaffoldSmokeTests.cs  Weavie.Headless.Tests.csproj
tests/Weavie.Hosting.Tests/: AgentEventRouterTests.cs  AgentSessionHostTests.cs  AspNetCoreWarmup.cs  ClaudeAgentTestExtensions.cs  CodexAgentProviderTests.cs  CodexAppServerClientTests.cs  CodexAppServerSessionTests.FakeServer.cs  CodexAppServerSessionTests.cs  CodexApprovalResponsesTests.cs  CodexHookTrustGateTests.cs  CodexInstallResolverTests.cs  CodexPaneMessagesTests.cs  CodexPanePersistenceTests.cs  CodexStderrMessagesTests.cs  CodexUnavailableMessagesTests.cs  CrashReporterTests.cs  DiffAgainstTests.cs  DotnetEnvironmentTests.cs  FakeCodexAgentProvider.cs  FakeHostBridge.cs  FileOpenerTests.cs  HostCoreAgentDefaultTests.cs  HostCoreAgentPlanTests.cs  HostCoreAutoConfigTests.cs  HostCoreDrainTests.cs  HostCoreLearnTests.cs  HostCoreLifecycleTests.cs  HostCoreLogsTests.cs  HostCorePasteImageTests.cs  HostCorePullRequestStatusTests.cs  HostCoreRailStateTests.cs  HostCoreRefLinksTests.cs  HostCoreSessionDeleteTests.cs  HostCoreSessionRestoreTests.cs  HostCoreSessionRoutingTests.cs  HostCoreSourcesTests.cs  HostCoreSpellingTests.cs  HostCoreStructuredAttachmentTests.cs  HostCoreSuggestionsTests.cs  HostCoreTerminalActionsTests.cs  (+38 more)
tests/Weavie.Remote.Tests/: AssemblyInfo.cs  HeadlessAuthTests.cs  HeadlessDrainTests.cs  HostLauncher.cs  RunnerAuthTests.cs  Tokens.cs  Weavie.Remote.Tests.csproj
tests/Weavie.Runner.Tests/: BackendManagerTests.cs  HeadlessLauncherTests.cs  RunnerOptionsTests.cs  ScaffoldSmokeTests.cs  TlsFrontTests.cs  VersionStoreTests.cs  Weavie.Runner.Tests.csproj
tools/Weavie.FakeClaude/: Program.cs  Weavie.FakeClaude.csproj
tools/Weavie.LspHarness/: LspTestClient.cs  Probes.cs  Program.cs  Weavie.LspHarness.csproj
(+914 files in other folders)
