<Project>

  <!--
    Root build settings for all weavie .NET projects.
    Quality bar (non-negotiable): ZERO warnings. Any warning fails the build.
    See the weavie-quality-bar memory + vault Build Philosophy.
  -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- Zero-warning gate -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Central Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!-- XML docs are required on the public surface: the doc file is ON so CS1591 enforces a
         documented public API. (It also lets IDE0005 run on build — detecting unnecessary usings
         needs doc-comment binding to account for usings referenced only by a <see cref> — but
         that's a secondary benefit, not the reason.) -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Deterministic, clean output -->
    <Deterministic>true</Deterministic>

    <!-- Build identity: SemVer + build metadata, e.g. 0.1.0+247.a36131b (CI run) or 0.1.0+dev.a36131b (local).
         Surfaced read-only as the title-bar build badge. The metadata is stamped by the StampBuildNumber target;
         the SDK's own SourceRevisionId append is disabled so the format stays exactly as composed there. -->
    <VersionPrefix>0.1.0</VersionPrefix>
    <BuildLabel Condition="'$(BuildLabel)' == '' and '$(GITHUB_RUN_NUMBER)' != ''">$(GITHUB_RUN_NUMBER)</BuildLabel>
    <BuildLabel Condition="'$(BuildLabel)' == ''">dev</BuildLabel>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <!-- Compose InformationalVersion = {VersionPrefix}+{BuildLabel}.{short-sha}. The short sha is the working
       tree's HEAD; when git is unavailable (e.g. a source archive) the version honestly drops the sha rather
       than inventing one — the badge then reads e.g. 0.1.0+dev, which is the true state, not a hidden failure. -->
  <Target Name="StampBuildNumber" BeforeTargets="GenerateAssemblyInfo;GetAssemblyVersion"
          Condition="'$(InformationalVersion)' == ''">
    <Exec Command="git -C &quot;$(MSBuildProjectDirectory)&quot; rev-parse --short HEAD"
          ConsoleToMSBuild="true" ContinueOnError="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitShortSha" />
    </Exec>
    <PropertyGroup>
      <InformationalVersion Condition="'$(GitShortSha)' != ''">$(VersionPrefix)+$(BuildLabel).$(GitShortSha)</InformationalVersion>
      <InformationalVersion Condition="'$(GitShortSha)' == ''">$(VersionPrefix)+$(BuildLabel)</InformationalVersion>
    </PropertyGroup>
  </Target>

  <!--
    In-repo analyzers apply to every production project (no holes). WV0001 bans optional/
    default-valued parameters so adding a parameter is a compile error at each call site, forcing
    every caller to decide rather than silently inheriting a default. Excludes the analyzer project
    itself (it cannot reference its own output) and *.Tests projects (test helpers may use defaults).
  -->
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'Weavie.Analyzers' AND !$(MSBuildProjectName.EndsWith('.Tests'))">
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Weavie.Analyzers\Weavie.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
