<Project>

  <!-- Central Package Management: all versions pinned here, referenced PackageVersion-less elsewhere. -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test stack (T1 in-memory tests) -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Settings storage: TOML parse/serialize with a comment-preserving syntax tree (MIT). -->
    <PackageVersion Include="Tomlyn" Version="0.19.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Windows host: Edge WebView2 (Chromium) embedding. Pinned to the SDK matching the
         installed Evergreen runtime (149.x = 1.0.4022.*). -->
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
  </ItemGroup>

</Project>
