<Project>

  <!--
    Root build settings for all weavie .NET projects.
    Quality bar (non-negotiable): ZERO warnings. Any warning fails the build.
    See the weavie-quality-bar memory + vault Build Philosophy.
  -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- Zero-warning gate -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Central Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!-- XML docs are required on the public surface: the doc file is ON so CS1591 enforces a
         documented public API. (It also lets IDE0005 run on build — detecting unnecessary usings
         needs doc-comment binding to account for usings referenced only by a <see cref> — but
         that's a secondary benefit, not the reason.) -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Deterministic, clean output -->
    <Deterministic>true</Deterministic>

    <!-- Build identity: fixed SemVer major.minor with the CI build number as the incremental patch (e.g. 0.1.247).
         Local builds have no build number, so the patch is 0. Shown read-only as the title-bar badge. -->
    <BuildNumber Condition="'$(BuildNumber)' == '' and '$(GITHUB_RUN_NUMBER)' != ''">$(GITHUB_RUN_NUMBER)</BuildNumber>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    <VersionPrefix>0.1.$(BuildNumber)</VersionPrefix>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <!--
    In-repo analyzers apply to every production project (no holes). WV0001 bans optional/
    default-valued parameters so adding a parameter is a compile error at each call site, forcing
    every caller to decide rather than silently inheriting a default. Excludes the analyzer project
    itself (it cannot reference its own output) and *.Tests projects (test helpers may use defaults).
  -->
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'Weavie.Analyzers' AND !$(MSBuildProjectName.EndsWith('.Tests'))">
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Weavie.Analyzers\Weavie.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
