<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-macos</TargetFramework>
    <OutputType>Exe</OutputType>
    <!-- This machine is macOS 26; floor at 14.0 so modern (non-deprecated) AppKit APIs
         pass the CA1422 obsolete-API gate. -->
    <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
    <!-- LibraryImport (objc_msgSend SPI for the WebKit refresh-rate feature flag) needs unsafe. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Do NOT trim. Weavie.Core (de)serializes its own model types through the reflection-based
         System.Text.Json overloads (JsonSerializer.Serialize/Deserialize with JsonSerializerOptions),
         which the trimmer can't statically analyze: trimming raises IL2026, and under the repo's
         zero-warning gate (TreatWarningsAsErrors) that fails the build (NETSDK1144). Even if forced
         through, full trimming could strip the very members being serialized and break at runtime.
         On the macOS SDK trimming is controlled by LinkMode, NOT PublishTrimmed — the SDK hard-errors
         (Xamarin.Shared.Sdk.targets) if an executable app sets PublishTrimmed=false and tells you to
         use LinkMode=None instead. LinkMode=None makes ILLink run in copy mode (assemblies passed
         through unmodified) AND auto-sets SuppressTrimAnalysisWarnings=true, so no IL2026 is emitted.
         Matches the Win/Linux shells, which publish self-contained without trimming. -->
    <LinkMode>None</LinkMode>
    <WebRoot>$(MSBuildProjectDirectory)/../web</WebRoot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weavie.Core\Weavie.Core.csproj" />
    <ProjectReference Include="..\Weavie.Hosting\Weavie.Hosting.csproj" />
  </ItemGroup>

  <!-- Debug only: tell the host where the web sources live so it can launch the Vite dev server
       (hot reload) itself — no second terminal. Release bundles wwwroot instead (BuildWebAssets). -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <AssemblyMetadata Include="WeavieWebDevDir" Value="$(WebRoot)" />
  </ItemGroup>

  <!--
    Release/CI: build the Vite web app as part of the dotnet build so a shippable build needs no
    manual `pnpm run build`. Incremental (Inputs/Outputs) — a no-op when web sources are unchanged.
    Skipped in Debug, where the host runs the Vite dev server (hot reload) instead, keeping the
    C#-only inner loop fast (no node on every build).
  -->
  <ItemGroup>
    <WebSource Include="$(WebRoot)/src/**/*" />
    <WebSource Include="$(WebRoot)/index.html" />
    <WebSource Include="$(WebRoot)/vite.config.ts" />
    <WebSource Include="$(WebRoot)/tsconfig.json" />
    <WebSource Include="$(WebRoot)/package.json" />
  </ItemGroup>
  <Target Name="BuildWebAssets"
          Condition="'$(Configuration)' != 'Debug'"
          BeforeTargets="CopyWebAssets"
          Inputs="@(WebSource)"
          Outputs="$(WebRoot)/dist/index.html">
    <Message Importance="high" Text="weavie: building web app (pnpm run build) in $(WebRoot)…" />
    <Exec Command="corepack pnpm run build" WorkingDirectory="$(WebRoot)" />
  </Target>

  <!--
    Copy the built Vite web app into the app bundle's Resources/wwwroot. In Release BuildWebAssets
    (above) has just produced dist; in Debug it's whatever dist exists — the host serves the Vite
    dev server instead, so a missing dist is a warning, not an error (the C# build still produces a
    runnable .app).
  -->
  <Target Name="CopyWebAssets" AfterTargets="Build">
    <ItemGroup Condition="Exists('$(WebRoot)/dist/index.html')">
      <WebDist Include="$(WebRoot)/dist/**/*" />
    </ItemGroup>
    <Copy Condition="Exists('$(WebRoot)/dist/index.html')"
          SourceFiles="@(WebDist)"
          DestinationFiles="@(WebDist->'$(OutDir)$(AssemblyName).app/Contents/Resources/wwwroot/%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Message Condition="Exists('$(WebRoot)/dist/index.html')"
             Importance="high" Text="weavie: copied @(WebDist->Count()) web asset(s) into the app bundle." />
    <Message Condition="!Exists('$(WebRoot)/dist/index.html')"
             Importance="high" Text="weavie: web assets not found at $(WebRoot)/dist — run 'pnpm run build' in src/web (or use the Debug Vite dev server) so the window has a UI to load." />
  </Target>

  <!--
    Stage the bundle's runtime resources for `dotnet publish` (the GitHub Release path).

    CopyWebAssets / BuildPtyShim (AfterTargets=Build) only populate the BUILD .app under $(OutDir);
    they do NOT survive `dotnet publish`. The macOS SDK does not copy the build .app — publish
    assembles a FRESH bundle in the publish dir from the publish item pipeline (ComputeFilesToPublish
    -> CopyFilesToPublishDirectory), so anything not registered as a publish item is silently dropped.
    That's why the first published .app launched to a blank white WKWebView: app://app/index.html
    404'd because Contents/Resources/wwwroot was missing from the shipped bundle.

    Fix: register the web assets + PTY shim as ResolvedFileToPublish with a RelativePath under the
    SDK's $(_RelativeAppBundlePath) (the publish-dir-relative path of the .app — the same anchor the
    SDK uses to place the native executable and dylibs). Doing it BEFORE ComputeFilesToPublish means
    the files are part of the bundle the publish step codesigns, not added after the seal. Depends on
    _ComputeVariables so $(_RelativeAppBundlePath) is set, and on the producer targets so the web dist
    and the shim exist. The hook relay is staged the same way from HookRelay.targets. Release-only:
    Debug runs the Vite dev server and never publishes. -->
  <Target Name="StageBundleResourcesForPublish"
          Condition="'$(Configuration)' != 'Debug'"
          BeforeTargets="ComputeFilesToPublish"
          DependsOnTargets="_ComputeVariables;BuildWebAssets;CopyWebAssets;BuildPtyShim">
    <ItemGroup>
      <_PublishWebDist Include="$(WebRoot)/dist/**/*" />
      <ResolvedFileToPublish Include="@(_PublishWebDist)">
        <RelativePath>$(_RelativeAppBundlePath)/Contents/Resources/wwwroot/%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
      <ResolvedFileToPublish Include="$(OutDir)$(AssemblyName).app/Contents/MonoBundle/libweavie_pty.dylib">
        <RelativePath>$(_RelativeAppBundlePath)/Contents/MonoBundle/libweavie_pty.dylib</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
    <Message Importance="high"
             Text="weavie: staged @(_PublishWebDist->Count()) web asset(s) + PTY shim into the published .app ($(_RelativeAppBundlePath))." />
  </Target>

  <!--
    Compile the native PTY shim (libweavie_pty.dylib) into the app bundle next to the other native
    libraries. weavie_pty.c issues the variadic TIOCSWINSZ ioctl that managed code cannot call
    correctly on arm64-apple (see Weavie.Core/Terminal/NativeMethods.cs). Ad-hoc signed so it loads
    inside the bundle. Only the live-resize path P/Invokes it; the open path uses openpty, so the unit
    tests (which run outside the bundle) never need this dylib.

    Build it for the SINGLE arch of the current RID, not a fat binary: a universal `dotnet publish`
    runs one inner build per RID (osx-x64, osx-arm64) and then lipos the two .app bundles together. If
    each slice already carried a fat dylib, lipo would find the same architecture in both inputs and
    fail ("can't be in the same fat output file"). One arch per slice lets the SDK's lipo step produce
    the universal dylib. When there's no RID (a plain single-arch build) fall back to a fat binary so
    the .app still runs on either architecture.
  -->
  <Target Name="BuildPtyShim" AfterTargets="Build"
          Inputs="$(MSBuildProjectDirectory)/native/weavie_pty.c"
          Outputs="$(OutDir)$(AssemblyName).app/Contents/MonoBundle/libweavie_pty.dylib">
    <PropertyGroup>
      <PtyShimPath>$(OutDir)$(AssemblyName).app/Contents/MonoBundle/libweavie_pty.dylib</PtyShimPath>
      <PtyClangArchArgs Condition="$(RuntimeIdentifier.EndsWith('-arm64'))">-arch arm64</PtyClangArchArgs>
      <PtyClangArchArgs Condition="$(RuntimeIdentifier.EndsWith('-x64'))">-arch x86_64</PtyClangArchArgs>
      <PtyClangArchArgs Condition="'$(PtyClangArchArgs)' == ''">-arch arm64 -arch x86_64</PtyClangArchArgs>
    </PropertyGroup>
    <Exec Command="clang -dynamiclib -O2 $(PtyClangArchArgs) -o &quot;$(PtyShimPath)&quot; &quot;$(MSBuildProjectDirectory)/native/weavie_pty.c&quot;" />
    <Exec Command="codesign --force --sign - &quot;$(PtyShimPath)&quot;" />
    <Message Importance="high" Text="weavie: built native PTY shim libweavie_pty.dylib ($(PtyClangArchArgs))" />
  </Target>

  <!-- Build + co-locate the standalone hook relay (into the .app's MonoBundle on macOS). -->
  <Import Project="..\HookRelay.targets" />

</Project>
