<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Compile-time-only analyzer assembly (never shipped/referenced at runtime). Targets
    netstandard2.0 because that is the contract Roslyn loads analyzers against. Implicit usings
    are off so the using list is explicit and IDE0005 (unnecessary using) stays predictable under
    the repo's zero-warning gate.
  -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Analyzer release tracking (satisfies RS2008); WV0001 is declared in the Unshipped list. -->
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

</Project>
