<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <!-- Allow restore/build of this Windows-only TFM from non-Windows hosts (e.g. `dotnet restore` on Linux/CI). -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <OutputType>WinExe</OutputType>
    <!-- The shipped app is just "Weavie" — the per-OS shell is an implementation detail, not the binary name. -->
    <AssemblyName>Weavie</AssemblyName>
    <!-- The exe / Explorer / default taskbar icon. The same .ico is embedded below for Form.Icon. -->
    <ApplicationIcon>weavie.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- The WebView2 SDK ships a WPF control assembly that pulls in WindowsBase; enabling WPF
         unifies it with the framework version (resolving MSB3277). Zero runtime cost — WinForms
         and WPF share the same Microsoft.WindowsDesktop.App runtime. We only use the WinForms control. -->
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- ConPTY P/Invoke (CreatePseudoConsole + STARTUPINFOEX) needs pointers. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- NOTE: ConPTY (pseudo console) requires Windows 10 1809 (build 17763) or newer at runtime.
         Not expressed as SupportedOSPlatformVersion because the generic net10.0-windows TFM caps
         TargetPlatformVersion at 7.0; the ConPTY calls are our own kernel32 P/Invokes, not BCL APIs. -->
    <WebRoot>$(MSBuildProjectDirectory)/../web</WebRoot>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <!-- The WinForms/WPF desktop implicit-usings set omits System.IO; the shared Core code and the
         rest of the host assume it's implicit (as it is under the other SDKs). Restore it. -->
    <Using Include="System.IO" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weavie.Core\Weavie.Core.csproj" />
    <ProjectReference Include="..\Weavie.Hosting\Weavie.Hosting.csproj" />
  </ItemGroup>

  <!-- Embed the multi-size icon so every window can set Form.Icon (taskbar / Alt-Tab / title bar) from it
       via AppIcon; loaded by the logical name "weavie.ico". -->
  <ItemGroup>
    <EmbeddedResource Include="weavie.ico">
      <LogicalName>weavie.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" />
  </ItemGroup>

  <!-- Debug only: tell the host where the web sources live so it can launch the Vite dev server
       (hot reload) itself — no second terminal. Release bundles wwwroot instead (BuildWebAssets). -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <AssemblyMetadata Include="WeavieWebDevDir" Value="$(WebRoot)" />
  </ItemGroup>

  <!--
    Release/CI: build the Vite web app as part of the dotnet build so a shippable build needs no
    manual `pnpm run build`. Incremental (Inputs/Outputs) — a no-op when web sources are unchanged.
    Skipped in Debug, where the host runs the Vite dev server for hot reload instead, keeping the
    C#-only inner loop fast (no node on every build).
  -->
  <ItemGroup>
    <WebSource Include="$(WebRoot)/src/**/*" />
    <WebSource Include="$(WebRoot)/index.html" />
    <WebSource Include="$(WebRoot)/vite.config.ts" />
    <WebSource Include="$(WebRoot)/tsconfig.json" />
    <WebSource Include="$(WebRoot)/package.json" />
  </ItemGroup>
  <Target Name="BuildWebAssets"
          Condition="'$(Configuration)' != 'Debug'"
          BeforeTargets="CopyWebAssets"
          Inputs="@(WebSource)"
          Outputs="$(WebRoot)/dist/index.html">
    <Message Importance="high" Text="weavie: building web app (pnpm run build) in $(WebRoot)…" />
    <Exec Command="corepack pnpm run build" WorkingDirectory="$(WebRoot)" />
  </Target>

  <!--
    Copy the Vite web app next to the host exe under wwwroot/ (the bundled path the host loads when
    not using the dev server). In Release the bundle is produced by BuildWebAssets above; in Debug
    it's whatever dist exists (the host serves the dev server instead). No .app like the Mac bundle,
    so assets land in $(OutDir)wwwroot. Missing assets are a loud warning (not a hard error) so the
    host still compiles to a runnable exe.
  -->
  <Target Name="CopyWebAssets" AfterTargets="Build">
    <ItemGroup Condition="Exists('$(WebRoot)/dist/index.html')">
      <WebDist Include="$(WebRoot)/dist/**/*" />
    </ItemGroup>
    <Copy Condition="Exists('$(WebRoot)/dist/index.html')"
          SourceFiles="@(WebDist)"
          DestinationFiles="@(WebDist->'$(OutDir)wwwroot/%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Message Condition="Exists('$(WebRoot)/dist/index.html')"
             Importance="high" Text="weavie: copied @(WebDist->Count()) web asset(s) next to the host exe." />
    <Message Condition="!Exists('$(WebRoot)/dist/index.html')"
             Importance="high" Text="weavie: web assets not found at $(WebRoot)/dist — run 'pnpm run build' in src/web, then rebuild, so the window has a UI to load." />
  </Target>

  <!--
    Publish: carry the bundled web assets into the publish output. CopyWebAssets (above) only
    populates $(OutDir)wwwroot, which is the build dir; `dotnet publish` computes its own file set
    and would otherwise ship an exe with no UI. BuildWebAssets has already produced dist by the time
    the build phase of publish completes, so re-glob it here and add each file as a published item
    under wwwroot/ — the same bundled path the host loads when not using the dev server.
  -->
  <Target Name="PublishWebAssets"
          Condition="'$(Configuration)' != 'Debug' And Exists('$(WebRoot)/dist/index.html')"
          BeforeTargets="ComputeFilesToPublish">
    <ItemGroup>
      <_WebDistToPublish Include="$(WebRoot)/dist/**/*" />
      <ResolvedFileToPublish Include="@(_WebDistToPublish)">
        <RelativePath>wwwroot/%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
    <Message Importance="high" Text="weavie: staged @(_WebDistToPublish->Count()) web asset(s) into publish/wwwroot." />
  </Target>

  <!-- Build + co-locate the standalone hook relay (Debug managed / Release NativeAOT) next to the host. -->
  <Import Project="..\HookRelay.targets" />
  <Import Project="..\ThirdPartyNotices.targets" />

</Project>
