<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- LibraryImport (source-generated P/Invoke for the macOS PTY) requires unsafe blocks. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- TOML store for user settings (comment-preserving DocumentSyntax round-trip). -->
    <PackageReference Include="Tomlyn" />
    <PackageReference Include="WeCantSpell.Hunspell" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Spelling/Resources/*.aff" />
    <EmbeddedResource Include="Spelling/Resources/*.dic" />
    <EmbeddedResource Include="Spelling/Resources/CSpell/*.txt" />
  </ItemGroup>

</Project>
