<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <!-- Build the hosts (so the dlls exist) but don't reference their assemblies: these are black-box
       integration tests that launch the real built artifacts and probe them over HTTP/WebSocket. -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Weavie.Headless\Weavie.Headless.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\Weavie.Runner\Weavie.Runner.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
