<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Weavie.Core\Weavie.Core.csproj" />
    <ProjectReference Include="..\..\src\Weavie.Hosting\Weavie.Hosting.csproj" />
  </ItemGroup>

</Project>
