<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Plain net10.0: this host has no native window/webview at all. It runs Weavie.Core headless and
         exposes the same JS<->C# bridge over a WebSocket (Kestrel) instead of an in-process web view, so
         an ordinary browser is the client. See docs/specs/headless-host.md. -->
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WebRoot>$(MSBuildProjectDirectory)/../web</WebRoot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weavie.Core\Weavie.Core.csproj" />
    <ProjectReference Include="..\Weavie.Hosting\Weavie.Hosting.csproj" />
  </ItemGroup>

  <!--
    Release/CI: build the Vite web app as part of the dotnet build so a shippable build needs no manual
    `npm run build`. Incremental (Inputs/Outputs) — a no-op when web sources are unchanged. Skipped in
    Debug, where the web app is built once with `npm run build` (keeps the C#-only inner loop fast).
  -->
  <ItemGroup>
    <WebSource Include="$(WebRoot)/src/**/*" />
    <WebSource Include="$(WebRoot)/index.html" />
    <WebSource Include="$(WebRoot)/vite.config.ts" />
    <WebSource Include="$(WebRoot)/tsconfig.json" />
    <WebSource Include="$(WebRoot)/package.json" />
  </ItemGroup>
  <Target Name="BuildWebAssets"
          Condition="'$(Configuration)' != 'Debug'"
          BeforeTargets="CopyWebAssets"
          Inputs="@(WebSource)"
          Outputs="$(WebRoot)/dist/index.html">
    <Message Importance="high" Text="weavie: building web app (npm run build) in $(WebRoot)…" />
    <Exec Command="npm run build" WorkingDirectory="$(WebRoot)" />
  </Target>

  <!--
    Copy the built Vite web app next to the host exe under wwwroot/ (the path the headless host serves
    from). Missing assets are a loud warning (not a hard error) so the host still compiles to a runnable
    exe; it then serves the missing-assets fallback page.
  -->
  <Target Name="CopyWebAssets" AfterTargets="Build">
    <ItemGroup Condition="Exists('$(WebRoot)/dist/index.html')">
      <WebDist Include="$(WebRoot)/dist/**/*" />
    </ItemGroup>
    <Copy Condition="Exists('$(WebRoot)/dist/index.html')"
          SourceFiles="@(WebDist)"
          DestinationFiles="@(WebDist->'$(OutDir)wwwroot/%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Message Condition="Exists('$(WebRoot)/dist/index.html')"
             Importance="high" Text="weavie: copied @(WebDist->Count()) web asset(s) next to the headless host exe." />
    <Message Condition="!Exists('$(WebRoot)/dist/index.html')"
             Importance="high" Text="weavie: web assets not found at $(WebRoot)/dist — run 'npm run build' in src/web, then rebuild, so the host has a UI to serve." />
  </Target>

  <!--
    Publish: carry the bundled web assets into the publish output. CopyWebAssets only populates
    $(OutDir)wwwroot (the build dir); `dotnet publish` computes its own file set and would otherwise ship
    an exe with no UI. Re-glob dist here under wwwroot/ — the same path the host serves.
  -->
  <Target Name="PublishWebAssets"
          Condition="'$(Configuration)' != 'Debug' And Exists('$(WebRoot)/dist/index.html')"
          BeforeTargets="ComputeFilesToPublish">
    <ItemGroup>
      <_WebDistToPublish Include="$(WebRoot)/dist/**/*" />
      <ResolvedFileToPublish Include="@(_WebDistToPublish)">
        <RelativePath>wwwroot/%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
    <Message Importance="high" Text="weavie: staged @(_WebDistToPublish->Count()) web asset(s) into publish/wwwroot." />
  </Target>

</Project>
