<Project>

  <!--
    Co-locates the standalone hook relay (Weavie.HookRelay) next to every host that spawns Claude, so the
    hook command always launches a dedicated relay binary — never the host re-invoking itself. Imported by
    each host .csproj. There is deliberately NO runtime fallback: if the relay isn't next to the app the host
    fails loudly (see IdeIntegration.ResolveRelayBinary), so the relay MUST be produced by the build.

      Debug   -> managed build (fast, no AOT, no C++ toolchain): copy the framework-dependent relay + sidecars.
                 EXCEPT macOS: the .app host bundles its own runtime in Contents/MonoBundle (a flat layout, not
                 a shared-framework tree) along with its own libhostfxr. A framework-dependent relay dropped in
                 there is hijacked by that adjacent hostfxr and can't resolve a runtime ("You must install or
                 update .NET") — even though one is installed system-wide. So macOS Debug publishes a
                 self-contained single-file relay (carries its own runtime, ignores adjacent host components;
                 still no AOT/C++ toolchain) and copies the one exe.
      Release -> NativeAOT publish for the host RID: copy the single native exe. Requires the platform C++
                 build tools ("Desktop development with C++"); without them the Release build fails loudly.

    Destination = the directory the host's AppContext.BaseDirectory resolves to: flat $(OutDir) for the
    Win/Linux/Headless apps, and the macOS app bundle's Contents/MonoBundle for the .app host (the suffix
    below). $(OutDir) is only final in the targets phase, so it's combined inline in the targets — not in an
    evaluation-time property. Mirrors BuildWebAssets/CopyWebAssets; incremental via Inputs/Outputs.
  -->
  <PropertyGroup>
    <_HookRelayProj>$(MSBuildThisFileDirectory)Weavie.HookRelay\Weavie.HookRelay.csproj</_HookRelayProj>
    <_HookRelayDir>$(MSBuildThisFileDirectory)Weavie.HookRelay\</_HookRelayDir>
    <_HookRelayExe Condition="$([MSBuild]::IsOSPlatform('Windows'))">weavie-hook-relay.exe</_HookRelayExe>
    <_HookRelayExe Condition="'$(_HookRelayExe)' == ''">weavie-hook-relay</_HookRelayExe>
    <_HookRelayRid Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</_HookRelayRid>
    <_HookRelayRid Condition="'$(_HookRelayRid)' == ''">$(NETCoreSdkRuntimeIdentifier)</_HookRelayRid>
    <!-- macOS hosts run managed code from the .app's MonoBundle; that's where the host exe's
         AppContext.BaseDirectory points, so the relay must sit there (appended to $(OutDir) in the targets). -->
    <_HookRelayDestSuffix Condition="$(TargetFramework.Contains('-macos'))">$(AssemblyName).app/Contents/MonoBundle/</_HookRelayDestSuffix>
  </PropertyGroup>

  <ItemGroup>
    <!-- The relay's sources (its own + the two linked Core files) drive incrementality. -->
    <_HookRelaySource Include="$(_HookRelayDir)**\*.cs" />
    <_HookRelaySource Include="$(_HookRelayProj)" />
    <_HookRelaySource Include="$(MSBuildThisFileDirectory)Weavie.Core\Hooks\HookProtocol.cs" />
    <_HookRelaySource Include="$(MSBuildThisFileDirectory)Weavie.Core\Hooks\HookRelayClient.cs" />
  </ItemGroup>

  <!-- Win/Linux/Headless Debug: a fast managed (framework-dependent) build — the host resolves the system
       .NET runtime normally, so the lean relay + sidecars are all that's needed. -->
  <Target Name="CoLocateHookRelayDebug"
          Condition="'$(Configuration)' == 'Debug' And '$(_HookRelayDestSuffix)' == ''"
          AfterTargets="Build"
          Inputs="@(_HookRelaySource)"
          Outputs="$(OutDir)weavie-hook-relay.dll">
    <Message Importance="high" Text="weavie: building hook relay (Debug, managed) -> $(OutDir)" />
    <Exec Command="dotnet build &quot;$(_HookRelayProj)&quot; -c $(Configuration) --nologo -v q" />
    <ItemGroup>
      <_RelayDebugOut Include="$(_HookRelayDir)bin\$(Configuration)\net10.0\$(_HookRelayExe)" />
      <_RelayDebugOut Include="$(_HookRelayDir)bin\$(Configuration)\net10.0\weavie-hook-relay.dll" />
      <_RelayDebugOut Include="$(_HookRelayDir)bin\$(Configuration)\net10.0\weavie-hook-relay.deps.json" />
      <_RelayDebugOut Include="$(_HookRelayDir)bin\$(Configuration)\net10.0\weavie-hook-relay.runtimeconfig.json" />
    </ItemGroup>
    <Copy SourceFiles="@(_RelayDebugOut)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- macOS Debug: the relay must live in the .app's MonoBundle (where the host's AppContext.BaseDirectory
       points), right beside the host's bundled runtime + libhostfxr — which would hijack a framework-dependent
       relay's runtime resolution. Publish self-contained + single-file so it carries its own runtime and uses
       its statically-linked host instead of the adjacent one. No AOT (PublishAot=false), so it stays a quick
       managed publish, not a native compile; single-file so it's one exe rather than a runtime folder that
       would collide with the host's own MonoBundle files. -->
  <Target Name="CoLocateHookRelayDebugMac"
          Condition="'$(Configuration)' == 'Debug' And '$(_HookRelayDestSuffix)' != ''"
          AfterTargets="Build"
          Inputs="@(_HookRelaySource)"
          Outputs="$(OutDir)$(_HookRelayDestSuffix)$(_HookRelayExe)">
    <Message Importance="high" Text="weavie: building hook relay (Debug, self-contained single-file $(_HookRelayRid)) -> $(OutDir)$(_HookRelayDestSuffix)" />
    <Exec Command="dotnet publish &quot;$(_HookRelayProj)&quot; -c $(Configuration) -r $(_HookRelayRid) --self-contained -p:PublishAot=false -p:PublishSingleFile=true -p:PublishTrimmed=false --nologo -v q" />
    <Copy SourceFiles="$(_HookRelayDir)bin\$(Configuration)\net10.0\$(_HookRelayRid)\publish\$(_HookRelayExe)"
          DestinationFolder="$(OutDir)$(_HookRelayDestSuffix)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CoLocateHookRelayRelease"
          Condition="'$(Configuration)' != 'Debug'"
          AfterTargets="Build"
          Inputs="@(_HookRelaySource)"
          Outputs="$(OutDir)$(_HookRelayDestSuffix)$(_HookRelayExe)">
    <Message Importance="high" Text="weavie: building hook relay (Release, NativeAOT $(_HookRelayRid)) -> $(OutDir)$(_HookRelayDestSuffix)" />
    <Exec Command="dotnet publish &quot;$(_HookRelayProj)&quot; -c $(Configuration) -r $(_HookRelayRid) --nologo -v q" />
    <Copy SourceFiles="$(_HookRelayDir)bin\$(Configuration)\net10.0\$(_HookRelayRid)\publish\$(_HookRelayExe)"
          DestinationFolder="$(OutDir)$(_HookRelayDestSuffix)" SkipUnchangedFiles="true" />
  </Target>

  <!-- Carry the co-located relay into `dotnet publish` of the flat hosts (the AfterTargets=Build copy only
       populates the build OutDir; publish computes its own file set). -->
  <Target Name="StageHookRelayForPublish"
          Condition="'$(Configuration)' != 'Debug' And '$(_HookRelayDestSuffix)' == ''"
          BeforeTargets="ComputeFilesToPublish"
          DependsOnTargets="CoLocateHookRelayRelease">
    <ItemGroup>
      <ResolvedFileToPublish Include="$(OutDir)$(_HookRelayExe)">
        <RelativePath>$(_HookRelayExe)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <!-- macOS needs no separate publish staging: CoLocateHookRelayRelease (AfterTargets=Build) co-locates the
       relay into the build .app's Contents/MonoBundle, and the GitHub Release ships that very bundle (zipped)
       rather than `dotnet publish`'s .pkg — see Weavie.Mac.csproj / .github/workflows/release.yml. -->

</Project>
